.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100%
    margin-top: 20px

.form
   display: flex
   flex-direction: column
   align-items: center
   width: 45%    
   margin-top: 20px
   border: 3px solid black

.input
    height: 3vh
    width: 70%
    margin-top: 20px   
    text-align: center
    font-size: 20px

.error
    margin-top: 5px
    font-size: 18px
    color: red
        
.button
    margin: 20px
    padding: 10px
    font-size: 20px
    background-color: black
    color: white         

.button:hover
    cursor: pointer
    color: red    