.section
    display: flex
    flex-direction: column
    align-items: center
    
.headerSentence
    margin-top: 30px 
    font-size: 30px
    text-align: center
    
.table
    margin-top: 30px 
    border-collapse: collapse  

.table td 
    border: 3px solid black
    padding: 5px 10px
    font-size: 30px
    
.link
    color: black
    text-decoration: none

.link:hover
    cursor: pointer
    color: red    