.wrapperProfile
    margin: 30px 0 0 30px

.nickname
    font-size: 50px    

.otherData
    font-size: 30px    

.button
    margin-top: 10px
    border: 1px solid black
    padding: 15px   
    font-size: 18px
    color: white
    background-color: black   

.button:hover
    cursor: pointer
    color: red      