.headSentence
    text-align: center

.form 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 20px

.label
    font-size: 25px

.input
   width: 60%
   text-align: center
   font-size: 20px     

.inputWrapper
    display: flex
    justify-content: space-between
    width: 70%   

.button
    display: block
    margin: 20px auto 0
    border: 1px solid black
    padding: 15px   
    font-size: 18px
    text-decoration: none
    color: white
    background-color: black   

.button:hover
    cursor: pointer
    color: red      