.name
    margin-top: 20px
    font-size: 40px
    text-align: center

.sectionInformation
    display: flex
    justify-content: space-evenly    

.infoWrapper
    margin-top: 20px    

.info
    font-size: 27px    

.buttonWrapper 
    display: flex
    flex-direction: column
    align-items: flex-start

.button
    width: 220px
    margin-top: 20px
    border: 1px solid black
    padding: 15px   
    font-size: 20px
    text-align: center
    text-decoration: none
    color: white
    background-color: black   

.button:hover
    cursor: pointer
    color: red       

.backButtonWrapper
    display: flex
    justify-content: center   