.sentencesWrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh

.firstSentence
    font-size: 50px

.secondSentence
    margin-top: 10px
    font-size: 25px        

.thirdSentence
    margin-top: 10px
    font-size: 25px    