.headerWrapper
    display: flex
    justify-content: space-around
    align-items: center
    height: 10vh
    background-color: black
    font-size: 22px
    font-weight: 500
    color: white

.headerWrapper div:hover
    cursor: pointer
    color: red    

