.container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.firstSentence
    font-size: 50px 

.buttonWrapper
    display: flex
    justify-content: space-around
    width: 50%
    margin-top: 20px
        

.linkSign        
    border: 1px solid black
    padding: 20px
    font-size: 30px
    color: white
    background-color: black 
    text-decoration: none

.linkSign:hover
    cursor: pointer
    color: red    